#titlecategories{
  width:100%;
  height: 150px;
  color: var(--fifth);
  font-size: 36px;
  text-decoration:none;
  font-weight:700;
  display: flex;
  align-items: center; /* Vertical alignment */
  justify-content: center;
}
#categories {
  padding-left: 25px;
  padding-right:25px;
  /* width: 100%; */
  display: grid;
  /* grid-template-columns: 150px 150px 150px 150px; */
  grid-template-columns: repeat(4,1fr);
  column-gap:25px;
  row-gap: 100px;
  /* grid-auto-rows:max-content; */

  display:flex;
  align-items:center;
  justify-content:center; 
}
.croppedimage {
  width: 100%; /* Make sure the image fills the circular container */
  height: 100%; /* Maintain the aspect ratio of the image */
  /* display: block; */
}
#pannel{
  /* border: 3px solid grey; */
  border-radius:5px;
  background:white;
  color:black;

  position:relative;

  width:300px;
  height:400px;
  overflow:hidden;
  cursor: pointer;
  box-shadow: 0 -10 20px rgba(0,0,0,1);
}
#pannel:hover{
  box-shadow: 0 0 20px rgba(0,0,0,.3);
}
#pannelheader{
  /* position: absolute;
  top: 10%; 
  right: 0px; 
  transform: translate(-50%, -50%);
  color: white; 
  font-size: 24px;
  font-weight: bold;
  text-align: left; */

  position: absolute;
  top: 20px;
  left: 0; /* Position the text to the right of the image */
  transform: translateX(10px); /* Adjust the horizontal spacing as needed */
  color: white; /* Set the text color */
  font-weight:bold;
  font-size: 24px; /* Set the font size */
  text-align: left; /* Align the text to the left */
  white-space: nowrap;
}